<h2>Willy's Jeep CJ2A<small>2016-11-16</small></h2>
</a>

As long as I can remember I have wanted to own an "army
jeep".  In the 1990's When I helped deliver the last one in
our signal battalion for decommissioning I was especially sad.
After digging through hundreds of for sale ads and reading
a mountain of material on the old jeeps I decided that the
CJ2A was going to be the most affordable option for me.  The
M38 seems to be so sought after that they either cost more
than a new car or are so badly decomposed that you end up
building a new car in order to restore them.

<p>

I finally found one that fit the bill in Bristol, Tennessee
and managed to pick it up on November 14 for $2700.  Here is a picture of
the jeep in my shop fresh from the 280 mile trip home:

<img src="20161114-cj2a-side-web.jpg" alt="1947 Willy's CJ2A" style="float:right">

<p>

The vital stats that I have so far:

<ul>
	<li>Make: Willy's Overland</li>
	<li>Year: 1947</li>
	<li>Model: CJ2A</li>
	<li>SN: </li>
	<li>Odometer: no connected</li>
	<li>Electric: converted to 12V</li>
</ul>

<h3>The Good</h3>

This jeep has a lot going for it.  The frame rails are in great shape
with no rot and the sheet metal is mostly in tact.  It starts right
up, shifts through all 3 gears and reverse, four wheel drive works.
The seats are in good shape with no tears.

<p>

<h3>The Bad</h3>

There is no air cleaner - the previous owner drove it with the
carburetor open to the air.  The parking brake assembly is not
attached to the transmission (I have the parts in a pile).  It
tends to get stuck in 3rd gear which requires that you remove the 
transmission cover and manually slide the gear into place.  It
also slips out of second gear sometimes.  The steering is sloppy
and although the brakes work you have to stand on them.

<p>

I don't see any of the above repairs as terribly expensive or
difficult.

<p>

<h3>The Ugly</h3>

The tires are shot - this is going to be an expensive fix.  There
are a few major holes in the side panels, I suspect that I will
replace those panels with entirely new pieces which translates to
big money (by my standards).

<p>

<h3>Conclusion</h3>

This really is a great find.  For the $2700 I paid for it I feel that I got my
money's worth.  The <a href="fenster.gwiley.com/jeep">jeep repair page</a>
summarizes the work that I am doing to make it a little more reliable and more
pleasant to look at.  
