<h2>Splitter Tongue Repair, <small>2016-11-28</small></h2>
</a>

When I was getting my equipment trailer setup to go get the CJ2A I managed
to run over my splitter, destroying the engine and twisting the tongue.
With my arm injury I rely on the splitter to process firewood so I really
needs this.  I decided to order a replacement engine from Northern Tool
for about $250 and rebuild the tongue with parts I have in the shop.

<p>

<img src="20161126-splitter-damaged-engine-web.jpg" alt="Splitter with damaged engine" style="center">
<img src="20161126-splitter-damaged-tongue-web.jpg" alt="Splitter with damaged tongue" style="center">

<p>

I cut the twisted portion of the tongue off and used some left over
server rail support columns (16ga, 3" angles) to make a piece of channel.  The steel
in the stock channel was pretty thin - something like 16ga.  The
patch was done using a diamond shaped plate on each side of the
tongue.  The top was lap welded.  All of the welding was done with 3/32 
7018 rod in my Hobart LX235.

<p>

<img src="20161126-splitter-tongue-rebuild02-web.jpg" alt="Splitter with rebuilt tongue" style="center">
