<h2>Realistic Fire Starters<small>2016-02-17</small></h2>

<p>

Whether you are putting together a "get home bag", a "bug out
bag" or preparing to shelter in place for a natural disaster or
protracted civil disruption you have thought about how you can
start a fire.  I'd like to challenge a few of the preconceptions
I have seen in the community of preppers and survivalists.

<p>

Most articles that I read on preparing for the unexpected suggest
that you spend money and time putting together a set of primitive
tools to start fires.  If you are going to spend the money and 
time assembling flint and steel, magnesium, tinder, etc. I'd
like to suggest a simpler approach.

<p>

The good old fashioned <a href='http://amzn.com/B00711YQN8">BIC
lighter can be purchased in bulk (50 lighters)</a> for less than
one dollar each.  If you are willing to go with a generic brand
butane lighter you can spend half of that!

<p>

While primitive fire starting techniques have their uses and I
would be the first to recommend that you know how to get a fire
going using a bow drill or other expedient technique, I simply
can not understand "planning" on that being your go-to
method for fire starting.  Let's consider a few of the techniques:

<dl>
<dt>Flint and Steel</dt>
<dd>This is the most common approach, usually includes a chunk
magnesium from which you can file off shavings to use as tinder.
While this works, it can be very tricky to get a spark that can ignite your tinder and that very first bit of embers seems to
really struggle to get lit.  Remember too that the magnesium is
a finite resource.  Most of the flint and steel kits have pretty
small parts too so you should expect a good helping of skinned
knuckles before you see flames.
</dd>

<dt>Fire bow or drill</dt>
<dd>The idea is that you use some string (or para-cord) to rig a
bow that will let you spin a sick really fast on top of a piece
of dried wood, as it gets hot add tinder and boom you have fire.
This is exhausting work and profoundly frustrating.  The good
news is that if you are trying to light a fire to keep warm you
won't need it as long as you are still working the bow!  One
advantage to this approach is that you can put a fire bow/drill
together from found raw materials.</dd>

<dt>A Stick</dt>
<dd>Rubbing a stick on a piece of dried wood might be one of the
oldest approaches to starting a fire.  You rub the stick really
fast back and forth until you see a glowing ember then add dried
moss, grass, (Vaseline soaked cotton balls?) to get flame.
While maybe the oldest approach it is also by far the most difficult.  If you are planning on relying on this you had better be 
physically fit and have superhuman patience.
</dd>

</dl>

<p>

Every fire starting exercise requires tinder, but with a butane
lighter you can even dry out a small bit of tinder than might
have gotten damp!  You get instant flame, even instant light if
you just need some help seeing something.  A butane lighter will
even light after getting drenched in rain.  The most common
complaints about butane lighters include:

<ul>
<li>Butane is a finite resource</li>
<li>Butane lighters break</li>
<li>Butane eventually evaporates</li>
</ul>

<p>

Just about every complaint about butane lighters can be fixed by
buying in bulk.  Seriously, for $36 you can have 50 lighters,
over one year's time that means you use one per week and throw it
away.  The reality is that each lighter will probably last many,
many weeks of even daily use (ask the nearest cigarette smoker
how long their lighter lasts). Just about any prepper who can
afford to prep can afford a pack of lighters.

<p>

One major benefit of bulk butane lighters is that they can serve
as barter items too.  When you realize just how long each one
lasts you will be happy to find that other people have discovered
just how hard it is to light a fire without a lighter and they
will pay a high price for that little piece of convenience.

<p>

If you are still a skeptic to the approach of buying butane
lighters in bulk then I suggest you spend some time this weekend
trying to use the various primitive techniques to start a fire.
Do it, don't sit there and speculate, have some fun making a 
hands on experiment and if you still think that butane lighters
in bulk are not the way to go then...well whatever.
