<h2>The perfect Get-Home_Bag: The US Army GI Alice Pack, <small>2016-03-02</small></h2>

<p>

I often find myself spending a few nights away from home as part
of my job so I decided that I need a good "get-home-bag".  
I figure that in the event of an EMP or disaster that makes
the roads impassible I will need to walk home, a trip that I
expect to take a week or more based on a realistic daily
travel rate.

<p>

If you already have a get home bag I strongly recommend that
you take a few long walks with it to figure out whether it
meets your needs.  Spend some time reading a few of the
articles on the Internet each week to help you think through
how you will use the pack and what should be in it.

<p>

It can be fun to equip your get home bag, I recommend that you
look at this as a long term process of constantly reevaluating
your pack and progressively upgrading the equipment and packing
list over time.  I really enjoy taking an evening from time to
time when I am on the road to unpack the bag and sort through the
contents and make a list for the next upgrades.

<p>

One of the easiest things to overlook is how your get home bag
should change with the seasons.  Depending on your climate you
may have a very different set of equipment for winter versus
summer travel.  In the mid-Atlantic region of the United States
we must have well rated cold weather gear for January-February
while our summers can be dangerously hot.

<h2>What Do I Need?</h2>

Research on good hiking packs yields too many choices to 
cope with, most of the options are also really expensive!  This
led me to breakdown my requirements for a pack that would get
me home and carry enough supplies to last more than a week.
The features I decided I need to focus on are:

<dl>
<dt>Ergonomics</dt>
<dd>If the pack destroys your shoulders or back after a day or
two it really isn't much use.  I was surprised at how many
"hiking" packs have really poorly designed straps that focus so
much weight on such a small space that they can't be used for
prolonged hikes.  A well designed hip pad is absolutely essential
as well, this keeps the pack off your back to allow for air flow
and helps distribute the weight more evenly.  </dd>

<dt>Size</dt>
<dd>The pack has to carry my essential get home supplies, while I
don't pack the kitchen sink I find that the essentials for a one
to two week hike take up a lot of room.  An inventory for a good
get home bag is a topic for a different discussion, but I find
that the typical tactical bag just isn't roomy enough.  </dd>

<dt>Construction Quality</dt>
<dd>Finding a pack that is actually designed to be durable turned
out to be a real challenge!  Most of the best looking packs were
designed for show, not hard use.  The fabric tends to be too
light, seams are single stitched with string that will never
survive hard use and buckles and fasteners are often made with
minimal strength.  </dd>

<dt>Waterproofing</dt>
<dd>Some packs try to provide a waterproof shell, but this
is not as good an idea as you might think.  If the pockets
are waterproof they might keep water out but that means that
they also keep water in!  If you have to ford a stream or end
up with a leak in the rain that you don't discover immediately
then you are going to need to unpack the entire bag to get
the water out.  A better design assumes that you want the
pack to be able to drain as you walk and provides drain holes
and permeable fabric.
</dd>

<dt>Organization</dt>
<dd>You might think that having a few dozen pockets lets you
organize your pack more effectively than having just a few
pockets.  I have found that I can't remember what I packed in
each pocket no matter how many there are.  It ends up taking
longer to go through each of the small pouches than to sort
through just a few larger pouches.  I decided that using separate
waterproof bags to group essential items by category makes more
sense than relying on the pack design</dd>

<dt>Economics</dt>
<dd>There is a pack out there for every budget, but higher dollar
packs don't always perform better.  A good pack will last you
for years of regular use if you take care of it.   Be prepared
to spend what you need to spend to meet your needs, but make
the selection about features not about the money.
</dd>

</dl>

<p>

As I compared the results of my research against the list
above I found that there are very few packs to choose from.  In
fact it came down to just two choices: a United States
Army GI Alice Pack or a United States Army GI Molle Pack.
I ended up deciding on a large Alice pack for many reasons,
let me explain how I arrived at that choice based on the list
of requirements we just went through.  I admit that I have a 
bias since serving in the US Army in the 1980's gave me 
significant intimate experience with the Alice Pack.  Having
hiked countless miles with it already provided valuable
insight into the decision:

<dl>
<dt>Ergonomics</dt>
<dd>The Alice pack comes with a set of wide, sturdy straps that
distribute the load well.  The aluminum frame keeps the pack
far enough off your back to allow for generous air flow and
provides a good mount for the hip strap.  I am a large man at
6'4" and 260 lbs and I found that this pack comes as close to
perfect for my body type as I can imagine.  I have carried it
for twenty mile hikes fully loaded and not regretted the design.
</dd>

<dt>Size</dt>
<dd>The Alice pack comes in a few different sizes.  The large
size is generous enough to hold my winter gear with room to
add extra water and supplies as needed.  You might be able to
get away with a medium (they both use the same frame).
</dd>

<dt>Construction Quality</dt>
<dd>I dare you to find a more sturdy pack at even twice the cost 
of the Alice pack.  It is very well built.  Some people have 
found the rivets on the frame to be a weak point, this can be
easily remedied in a few minutes by drilling the rivets out and
replacing them with machine screws.  I haven't needed to do this,
I find that the stitching, straps, buckles and fabric are all 
very high quality.</dd>

<dt>Waterproofing</dt>
<dd>The drain holes in the Alice pack ensure that you aren't
going to carry water after fording a stream or walking through 
the rain.  I use separate waterproof bags inside the pack to
protect items that need to stay dry. </dd>

<dt>Organization</dt>
<dd>The Alice pack has a large primary compartment with an
inner pouch, a Velcro compartment integrated into the flap
and roomy external pockets.  The number of external pockets
depends on which size you get.  It also offers enough places
to clip things to the pack that you shouldn't have any
problems finding a way to organize your gear.
</dd>

<dt>Economics</dt>
<dd>You will spend less than a hundred bucks on a large Alice
pack and a frame.  Make sure you get U.S. Army government
issue pack and not a knock off.  The packs built to military
specifications are VERY different than aftermarket look alikes.
The quality of construction is usually not even close.  Amazon
and eBay are a good place to look, your local military surplus
store is a decent second choice.  Don't bother to look at 
a hiking supply store or hunting/outdoor sports store, they
are only going to offer commercial packs.
</dl>

<p>
